<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body {margin: 0px; }
canvas {display: block; }
</style>
<title>Scalers</title>
</head>
<body>
<script src="lib/three.min.js"></script>
<script src="lib/orbital-camera.js"></script>
<script src="lib/tween.min.js"></script>

<script src="js/scalers.js"></script>
</body>
</html>
